apiVersion: v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    labels:
      app: ${info.projectName}-${moduleName}
    name: ${info.projectName}-${moduleName}
    namespace : ${projectConfiguration.dockerspace!"personify"}
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: ${info.projectName}-${moduleName}
    template:
      metadata:
        labels:
          app: ${info.projectName}-${moduleName}
      spec:
        containers:
        - image: ${projectConfiguration.dockerspace!"personify"}/${info.projectName}-${moduleName}:${projectConfiguration.version}
          name: ${info.projectName}-${moduleName}
          imagePullPolicy: "IfNotPresent"
          ports:
          - containerPort: ${(moduleConfiguration['port'])!"9090"}
            protocol: TCP
          volumeMounts:
          - mountPath: /tmp
            name: ${info.projectName}-${moduleName}-volume
          env:
          - name: spring.datasource.url 
            value: jdbc:mysql://personify-mysql-database.personify.svc.cluster.local:3306/${info.projectName}_${moduleName?replace("-", "_")}?verifyServerCertificate=false&useSSL=false&requireSSL=false
          - name: personify.tokeninfo.url 
            value: http://personify-module-authentication.personify.svc.cluster.local:9094/tokenInfo
          - name: personify.policies.url
            value: http://personify-module-authentication.personify.svc.cluster.local:9094/policies
        volumes:
        - emptyDir: {}
          name: ${info.projectName}-${moduleName}-volume
kind: List
metadata: {}
