FROM elsdoerfer/exim-sender
VOLUME /tmp
VOLUME /export/data

ENV ALLOWED_HOSTS=172.17.0.12/16
ENV PRIMARY_HOST=personify.be

COPY DS-6.5.2.zip /export/data/DS-6.5.2.zip

RUN unzip /export/data/DS-6.5.2.zip -d /export/data && export HOSTNAME=ldap.personify.svc && /export/data/opendj/setup directory-server --acceptLicense --instancePath /export/data/opendj --rootUserDn cn=Directory\ Manager --rootUserPassword Azerty1234 --hostname ldap.personify.svc --adminConnectorPort 4444 --ldapPort 1389 --enableStartTls --ldapsPort 1636 --addBaseEntry --baseDn dc=personify,dc=be --doNotStart

EXPOSE 1389
EXPOSE 1636

CMD ["/export/data/opendj/bin/start-ds", "-N"]