<assembly
	xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
	<id>bin</id>
	<formats>
		<format>tar.gz</format>
	</formats>

	<fileSets>
		<#list projectConfiguration['modules'] as module>
		<#if module['name'] != '_main' >
		<#if module['name'] != 'packager' >
		<fileSet>
			<directory><#noparse>${project.basedir}</#noparse>/../${(module['name'])!"noname"}/target</directory>
			<outputDirectory>/lib</outputDirectory>
			<includes>
				<include>*.war</include>
				<include>*.jar</include>
			</includes>
		</fileSet>
		</#if>
		</#if>
		</#list>

		<#list projectConfiguration['modules'] as module>
		<#if module['name'] != 'packager' >
		<fileSet>
			<directory><#noparse>${project.basedir}</#noparse>/../${(module['name'])!"noname"}/src/main/resources/bin</directory>
			<outputDirectory>/bin</outputDirectory>
			<includes>
				<include>*.sh</include>
			</includes>
			<fileMode>0777</fileMode>
			<directoryMode>0777</directoryMode>
		</fileSet>
		
		<fileSet>
			<directory><#noparse>${project.basedir}</#noparse>/../${(module['name'])!"noname"}/src/main/resources/conf</directory>
			<outputDirectory>/conf</outputDirectory>
			<includes>
				<include>*</include>
			</includes>
		</fileSet>
		
		</#if>
		</#list>

		<#noparse>
		<fileSet>
			<directory>${project.basedir}/../_main/src/main/resources</directory>
			<outputDirectory>/doc</outputDirectory>
			<includes>
				<include>**</include>
			</includes>
			<excludes>
				<exclude>doc.rst</exclude>
				<exclude>create_screenshots.sh</exclude>
			</excludes>
		</fileSet>

		<!-- logs -->
		<fileSet>
			<directory>.</directory>
			<outputDirectory>logs</outputDirectory>
			<excludes>
				<exclude>*/**</exclude>
			</excludes>
		</fileSet>
		
		<!-- conf -->
		<fileSet>
			<directory>.</directory>
			<outputDirectory>conf</outputDirectory>
			<excludes>
				<exclude>*/**</exclude>
			</excludes>
		</fileSet>
		
		<!-- extensions -->
		<fileSet>
			<directory>.</directory>
			<outputDirectory>extensions</outputDirectory>
			<excludes>
				<exclude>*/**</exclude>
			</excludes>
		</fileSet>
		

		<fileSet>
			<directory>${project.basedir}/../_main/src/main/resources/bin</directory>
			<outputDirectory>/bin</outputDirectory>
			<includes>
				<include>**</include>
			</includes>
			<fileMode>0777</fileMode>
			<directoryMode>0777</directoryMode>
		</fileSet>


		<fileSet>
			<directory>${project.basedir}/../provisioning-engine/src/main/resources/samples</directory>
			<outputDirectory>/samples</outputDirectory>
			<includes>
				<include>**</include>
			</includes>
			<excludes>
				<exclude>*.sh</exclude>
			</excludes>
		</fileSet>

		<fileSet>
			<directory>${project.basedir}/../provisioning-engine/src/main/resources/samples</directory>
			<outputDirectory>/samples</outputDirectory>
			<includes>
				<include>*.sh</include>
			</includes>
			<fileMode>0777</fileMode>
			<directoryMode>0777</directoryMode>
		</fileSet>
		</#noparse>

	</fileSets>

</assembly>